# 应用服务 WEB 访问端口
# ?????
server.port=8090
  # ??????MySQL 8.0+?
spring.datasource.url=jdbc:mysql://localhost:3306/cwsystem?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


